<!DOCTYPE html>
<meta charset="utf-8">
<style>div {text-align: center;
    margin: 100px;
    border-color: 20px solid red;
    }
    section{text-align: left;
    padding-top: 10px;
    margin-bottom: 80px;
    
    font-style: bold;
    
    margin-right: 600px;}
    body{background-image: linear-gradient(white, black, blanchedalmond);
    width: 100%;
    height: -300px;}
    .oth, .fir, .sir {display: inline-block;}
    .tbox .tot {display: inline-block;}
    img{height: 50%;
        box-shadow: 30px 30px 30px rgb(124, 119, 122);}
    input {border-style: double;}
    a {color: rgb(255, 250, 254);}
    h3{color: rgb(99, 62, 79);
    font-size: 45px;}
    h1  {font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    color: rgb(99, 62, 79);}
    p{font-size: larger;}
    .login{margin-top: 20px;}
    h2{font-family: 'Courier New', Courier, monospace;
    font-size: 
    30px;}
    main{font-size: larger;}
    .trans{color: rgb(104, 63, 70);}
    .trans2{color: rgb(80, 49, 54);}
    h6 {font-size: 50px;
    text-align: left;
    width: 50%;
    padding-right: -20;
    margin-left: -50;
    padding-top: 100px;
    padding-bottom: -100px;}
    </style>
<title>Login To Continue</title>
<link rel="stylesheet" type="text/css" href="C:\Users\LADI\Desktop\theflamingotrialstyle.css">
<html>
 <body>

    <div>
        
        <h1>The Flamingo</h1>
        <img src="download.png">
        <h2>Welcome Back ! </h2>
        <h2>Log In To Connect</h2>
            <h2> With Millions Of</h2> 
                <h2> Survivors Like You</h2>
        <label><p>Username</p><input type="text"></label>
        <label><p>Password</p><input type="password"></label>
        <div class="login"><button>Login</button></div>
        
        </div>
        <section>
        <h3>First Time Here? SignUp!</h3>
        
    <main>
        <form>
            <label><p class="fir trans">First Name:</p><input type="text"></label>
            <label><p class="sir trans2">Surname:</p><input type="text"></label>
            <label><p class="oth trans2">Other Names:</p><input type="text"></label>
            <label><p class="">Email:</p><input type="email" placeholder="yourname@example.com"></label>
            <label><p class="">Date Of Birth:</p><input type="text"></label>
            <label><p class="">Country:</p></label>
            <label>
                <select>
                  <option></option>
                  <option>Ghana</option>
                  <option>Nigera</option>
                  <option>USA</option> 
                  <option>Other</option>
                </select>
            </label>
            <label><p class="">Region:</p><input type="text"></label>
            <label><p class="">Mobile:</p><select>
                <option></option>
                <option>+233</option>
                <option>+234</option>
                <option>+1</option> 
                <option>+256</option>
              </select><input type="number" placeholder="eg.546368451"></label>
            <label><p>Kindly take time to read and understand the <a href="google.com">Terms and Conditions of Service</a></p></label> 
            <label><input class="fir" type="checkbox" ><p class="sir">I have read and accpet the terms and conditions</p><label>
                <input type="submit" action="submit">
        </form>
            </main>
        </section>
 </body>
    
    <hr>
    <footer>
        <p>If you have any issues please contact customer support at support@flamingo.com</p>
    </footer>
 
</html>